<h1>User Details</h1>
<a href="/">Go Back</a>
<h2>Name: {{object.fullname}}</h2>
<h2>Email: {{object.email}}</h2>
<h2>Hacked Password: {% if object.hack_pass == 1 %} YES {% else %} NO</h2>{% endif %}
{% for addr in address %}
<h4>Address {{forloop.counter}} {% if addr.default_addr == 1 %}(Default Address){% endif %}</h4>
<table border="1">
    <thead>
        <tr>
            <th>Postalcode</th>
            <th>Municipality</th>
            <th>State</th>
            <th>Options</th>

        </tr>
    </thead>
    <tbody>
        <tr>
            <td>{{ addr.postalcode }}</td>
            <td>{{ addr.municipality }}</td>
            <td>{{ addr.state }}</td>
            <td>
                <a href="/removeaddress/{{ addr.id }}">Remove Address</a>
            </td>

        </tr>
    </tbody>
</table>
{% endfor %}
