<h1>Users</h1>
<table border="1">
    <thead>
        <tr>
            <th>Full Name</th>
            <th>Email</th>
            <th>Password Hacked</th>
            <th>Options</th>
            <th>Actions</th>

        </tr>
    </thead>
    <tbody>
        <a href="/new_user">Click here for New User</a>
        {% for user in object_list %}
        <tr>
            <td>{{ user.fullname }}</td>
            <td>{{ user.email }}</td>
            <td>{% if user.hack_pass == 1 %}True {% else %} False {% endif %} </td>
            <td><a href="/user/{{ user.id }}">View</a> /
            <a href="/addaddress/{{ user.id }}">Add Address</a> /
            <a href="/update_user/{{ user.id }}">Update</a>
            </td>
            {% if user.hack_pass == 1 %}
            <td><a href="/update_password/{{ user.id }}">Update Password</a></td>
            {% else %}
            <td>Nothing to do</td>
            {% endif %}
        </tr>
        {% endfor %}
    </tbody>
</table>
